##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

##liferay.workspace.modules.dir=modules
##liferay.workspace.themes.dir=themes
##liferay.workspace.wars.dir=modules
##microsoft.translator.subscription.key=
##liferay.workspace.product=dxp-7.3-u20
##target.platform.index.sources = false


liferay.workspace.ext.dir=ext
liferay.workspace.modules.dir=apps,extensions,overrides,themes
microsoft.translator.client.id=
microsoft.translator.client.secret=

##liferay.workspace.product=portal-7.3-ga6
liferay.workspace.product=dxp-7.3-u20